- unless notice.blank?
  .alert.alert-success.alert-dismissible[role="alert"]
    = notice
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
      span aria-hidden="true &times;"
