= form_with(model: post) do |form|
  - if post.errors.any?
    .alert.alert-danger[role="alert"]
      h2= pluralize(post.errors.count, "error") + " prohibited this post from being saved:"
      ul
        - post.errors.each do |error|
          li= error.full_message

  .mb-3
    = form.label :name, class: "form-label"
    = form.text_field :name, class: "form-control"

  .mb-3
    = form.label :title, class: "form-label"
    = form.text_field :title, class: "form-control"

  .mb-3
    = form.label :content, class: "form-label"
    = form.rich_text_area :content, class: "form-control"

  .mb-3
    = form.submit class: "btn btn-primary"
