h4.fw-bold.py-3.mb-4
  span.text-muted.fw-light
    |> Home/
  | Posts

= render "shared/flash"

.row.g-4.mb-5
  .col-10
    h1 Posts
    h2 Hostname
    p 
      = Socket.gethostname
  .col-2.text-end
    = link_to "New post", new_post_path, class: "mb-4"

.row.row-cols-1.row-cols-md-3.g-4.mb-5
  - @posts.each do |post|
    .col
      .card.h-100
        .card-header= post.name
        .card-body
          h5.card-title = post.title
          .card-text = post.content
          .card-footer
            small.text-muted
              |> Last updated on
              = post.updated_at.strftime("%B %d, %Y")
          .card-body
            = link_to "Show this post", post, class: "card-link"
            = link_to "Edit", edit_post_path(post), class: "card-link"
            = link_to "Delete", post, data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "card-link"
