h4.fw-bold.py-3.mb-4
  span.text-muted.fw-light
    |> Home/
  span.text-muted.fw-light
    = link_to "Posts", posts_path
    |> /
  | New Post

.row.g-4.mb-5
  .col-10
    h2 New post
  .col-2.text-end
    = link_to "Back to posts", posts_path, class: "mb-4"

.row
  .col-md-12
    .card.mb-4
      .card-header New post
      .card-body
        = render "form", post: @post
