nav#layout-navbar.layout-navbar.container-xxl.navbar.navbar-expand-xl.navbar-detached.align-items-left.bg-navbar-theme
  .layout-menu-toggle.navbar-nav.align-items-xl-left.me-3.me-xl-0.d-xl-none
    a.nav-item.nav-link.px-0.me-xl-4[href="javascript:void(0)"]

  i.bx.bx-menu.bx-sm
  #navbar-collapse.navbar-nav-left.d-flex.align-items-left
    .navbar-nav.align-items-left
      .nav-item.d-flex.align-items-left
  = link_to 'Home', root_path, class: 'navbar-brand'
  = render 'shared/search'
